MONGO = mongodb+srv://rahulgosh630:6Jr656CLLe4Vab7J@cloudinary.aen2dpr.mongodb.net/
AUTH_SECRET = jsdau8912nc89n1cin98gu1fn0jcn0u1j901j2nj1829encnd89ujasnaoisnuae0
AUTH_URL = http://localhost:3000/api/auth
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dxyada0yb"
CLOUDINARY_API_KEY = 778782275825219
CLOUDINARY_API_SECRET = 5LcU32PYfbdo7K7c4s_kovYmvZw